events {}

http {

	include /etc/nginx/mime.types;

	server {

		listen 8000;
		# Config for SSL/TLS
		# listen 8000 ssl;
		# ssl_protocols TLSv1.3;
		# ssl_prefer_server_ciphers on;
		# ssl_certificate /etc/nginx/ssl/inception.crt;
		# ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name todo;
		index index.html index.htm;


		location / {
			try_files $uri $uri/ = 404;
		}


		location /api/ {
		proxy_pass http://todo:8000/api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		}

		# location /my-leetcode {
		# 	alias /var/www/html;
		# 	index index.html;
		# }

	}
}
